VITE_SUPABASE_PROJECT_ID="tmhguhdpauvmwcefmebi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtaGd1aGRwYXV2bXdjZWZtZWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDg0OTksImV4cCI6MjA3NzAyNDQ5OX0.C9PcFueLGKPKQC0BsTkkTVBVVInZ-u_O-v0nwWVGu1k"
VITE_SUPABASE_URL="https://tmhguhdpauvmwcefmebi.supabase.co"
